body {
    background-color: #e5e5e5;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1em;
    background-color: white;
}

a {
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: #6070ff;
    text-decoration: none;
}

.section-accueil {
    background-image: url(images/header-shape.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: white;
    display: flex;
    height: 620px;
    flex-direction: column;
    padding: 20px;
    border-bottom-left-radius: 25% 10px;
    margin-bottom: 100px;
}

h1 {
    color: #172b4d;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
}

p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
}

.connecter {
    color: #3d4ee4;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.icones-sociales {
    display: flex;
}

.conteneur-principal {
    display: grid;
    grid-template-columns: 1fr;
}

.element-grille {
    background-color: white;
    display: flex;
    margin-bottom: 100px;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 3%;
}

.element-mobile {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    background-color: #6070fff0;
    text-align: left;
    display: none;
}

.element-mobile a {
    color: #fff;
}

a:hover, a:active {
    background: #8f9afc;
    color: #000;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
}

.contact {
    background-color: #6070ff;
    background-image: url(images/contact.png);
    background-size: cover;
    border-top-left-radius: 100px;
    margin-top: 100px;
    padding: 50px 30px;
    color: #fff;
}

.div-interne h2 {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.div-interne p {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
}

.formulaire {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.controle-formulaire {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    margin-bottom: 10px;
}

.controle-formulaire[type="textarea"] {
    height: 150px;
    resize: none;
}

.btn-submit {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    color: #6070ff;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.btn-submit:hover {
    background: #8f9afc;
    color: white;
}

.btn-submit:active {
    background: #0416b6;
    color: white;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px; 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.carousel {
    position: relative;
    width: 100%;
}

.carousel-images {
    display: flex;
    overflow: hidden;
}

.carousel-images img {
    width: 100%;
    flex-shrink: 0;
    transition: transform 0.5s ease-in-out;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: #ff1500;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 3px 0 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.mes-projets-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 100px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.mes-projets-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mes-projets-image {
    width: 50%;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mes-projets-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.mes-projets-texte {
    width: 50%;
    padding: 20px;
}

.mes-projets-texte h2 {
    font-size: 24px;
    font-weight: bold;
    color: #172b4d;
}

.mes-projets-texte p {
    font-size: 16px;
    color: #344563;
    line-height: 24px;
}

.projets-supplementaires {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.mes-projets-image {
    width: 48%;
    border-radius: 15px;
}

@media screen and (min-width: 992px) {
    nav {
        position: fixed;
        width: 100%;
    }

    .section-accueil {
        background-image: url(images/Header_bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 620px;
        flex-direction: column;
        padding: 300px 200px 50px 250px;
        margin-bottom: 120px;
        border-bottom-left-radius: 100px;
    }

    .section-accueil h1 {
        color: #091e42;
        font-size: 48px;
        line-height: 60px;
    }

    .section-accueil p {
        font-size: 20px;
        line-height: 28px;
        color: #344563;
    }

    .a-propos-de-moi {
        flex-direction: row;
        padding: 100px 20px 150px 20px;
        border-top-right-radius: 100px;
        height: 680px;
    }

    .bureau-a-propos {
        width: 400px;
        padding: 80px 10px 100px 120px;
    }

    .competences {
        flex-direction: column;
        margin-right: 130px;
        margin-left: 80px;
        width: 500px;
    }
}

header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    top: 0;
    z-index: 1000;
    position: fixed;
}

header .element-tout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header .element-tout a {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: #6070ff;
    text-decoration: none;
}

header .element-tout img {
    height: 40px;
    margin-right: 15px;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #344563;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #6070ff;
}

.section-principale {
    padding-top: 70px;
}

/* Media query pour les Ã©crans plus petits */
@media (max-width: 768px) {
    header .element-tout {
        flex-direction: column;
        align-items: center;
    }

    header nav a {
        margin-left: 10px;
        font-size: 16px;
    }
}

.barre-outils {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    justify-content: end;
    gap: 30px;
    margin-right: 20px;
}

.photo-tete {
    display: block;
    margin: 0 auto;
    width: 130px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 1000px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bureau-a-propos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cv {
    display: inline-block;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 500;
    color: #396df2;
    background-color: rgb(249, 249, 249);
    border: 1px solid #3d4ee4;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease, color 0.3s ease;
    margin-top: 10px;
}